<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\folder.cs" />
    <Compile Remove="Models\request.cs" />
    <Compile Remove="Models\__Model.cs" />
    <Compile Remove="Models\permission.cs" />
    <Compile Remove="Models\file.cs" />
    <Compile Remove="Models\lock.cs" />
  </ItemGroup>
</Project>
