# files-sdk-ruby

./: .rubocop.yml  CONTRIBUTORS  Gemfile  README.md  Rakefile  _VERSION  build.sh  files.com-1.0.0.gem  files.com.gemspec  test.sh
docs/: Gemfile  Jenkinsfile  README.md  account.md  account_line_item.md  action.md  action_log.md  action_notification_export.md  action_notification_export_result.md  action_webhook_failure.md  agent_proxy_identity.md  ai_assistant_personality.md  ai_task.md  announcement.md  api_key.md  api_request_log.md  app.md  (+175 more)
dotnet/examples/files-cli/: .gitignore  Files.cs  README.md  app.config.template  files-cli.csproj  log4net.config
dotnet/examples/files-cli/Properties/: AssemblyInfo.cs
dotnet/sdk/Files.com/: Files.com.csproj  Files.com.nuspec  FilesApi.cs  FilesClient.cs  FilesConfiguration.cs  README.md
dotnet/sdk/Files.com/Models/: AccountLineItem.cs  Action.cs  ApiKey.cs  As2Key.cs  Auto.cs  Automation.cs  Behavior.cs  Bundle.cs  DnsRecord.cs  Errors.cs  File.cs  FileAction.cs  FileComment.cs  FileCommentReaction.cs  FilePartUpload.cs  Folder.cs  Group.cs  GroupUser.cs  History.cs  HistoryExport.cs  Image.cs  Invoice.cs  InvoiceLineItem.cs  IpAddress.cs  Lock.cs  Message.cs  MessageComment.cs  MessageCommentReaction.cs  MessageReaction.cs  Notification.cs  Payment.cs  PaymentLineItem.cs  Permission.cs  Preview.cs  Project.cs  PublicKey.cs  RemoteServer.cs  Request.cs  Session.cs  Site.cs  (+12 more)
java/: pom.xml
java/config/checkstyle/: checkstyle.xml
java/src/main/java/com/files/: Config.java  FilesClient.java
java/src/main/java/com/files/exception/: ApiAuthenticationException.java  ApiCheckedException.java  ApiErrorException.java  ApiFileNotFoundException.java  ApiForbiddenException.java  ApiMissingGatewayException.java  ApiNonReportableException.java  ApiOverRateException.java  ApiReportedRuntimeException.java  ApiRuntimeException.java  HttpRedirectException.java
java/src/main/java/com/files/models/: AccountLineItem.java  Action.java  ApiKey.java  As2Key.java  Auto.java  Automation.java  Behavior.java  Bundle.java  DnsRecord.java  Errors.java  File.java  FileAction.java  FileComment.java  FileCommentReaction.java  FilePartUpload.java  Folder.java  Group.java  GroupUser.java  History.java  HistoryExport.java  Image.java  Invoice.java  InvoiceLineItem.java  IpAddress.java  Lock.java  Message.java  MessageComment.java  MessageCommentReaction.java  MessageReaction.java  Notification.java  Payment.java  PaymentLineItem.java  Permission.java  Preview.java  Project.java  PublicKey.java  RemoteServer.java  Request.java  Session.java  Site.java  (+7 more)
java/src/main/java/com/files/net/: ApiSession.java  ApiUploadResponse.java  InsecureHttpClient.java  StandardHttpClient.java
java/src/main/java/com/files/util/: S3UploadCache.java
java/src/main/java/gnu/java/io/: PipedInputStream.java  PipedOutputStream.java
java/src/main/resources/: log4j.properties
(+572 files in other folders)
