# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=DEBUG, A1


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] [%c{1}] %m %throwable{5}%n
log4j.appender.A1.threshold=DEBUG

#Class specific rules
log4j.logger.com.files=INFO

